int btn = 6;
int ctn = 0;

void setup(){
  pinMode(btn, INPUT_PULLUP);
  lcd.init();
  lcd.backlight();
}

void loop(){
  if(digitalRead(btn) == LOW){
    ctn += 1;
    timer0_millis = 0;
    if(ctn == 2){
      ctn = 0;
    }
  }

  
  if(ctn == 1){
    unsigned long time1 = millis() / 1000;
    delay(1000);
    lcd.setCursor(0,0);
    lcd.print(time1);
    if(time1 == 10){
      ctn = 0;
      
    lcd.setCursor(0,0);
      lcd.print("Time out");  
    //  delay(100);
    }
  }
  
  if(ctn == 0){
    lcd.init();
  }
  
}
